{
  "name": "@sfgrp/hyclas",
  "version": "0.0.3",
  "description": "A highlighting text classifier.",
  "main": "./dist/hyclas.esm.js",
  "module": "dist/hyclas.esm.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:library": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/hyclas.git"
  },
  "keywords": [
    "highligth",
    "text",
    "classifier",
    "tag"
  ],
  "author": "SpeciesFileGroup",
  "license": "NCSA",
  "bugs": {
    "url": "https://github.com/SpeciesFileGroup/hyclas/issues"
  },
  "homepage": "https://github.com/SpeciesFileGroup/hyclas#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
